﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileGame", "Assembly-CSharp.csproj", "{4FAA534C-8117-6345-B54A-980722458A13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FAA534C-8117-6345-B54A-980722458A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FAA534C-8117-6345-B54A-980722458A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FAA534C-8117-6345-B54A-980722458A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FAA534C-8117-6345-B54A-980722458A13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
